!> This module contains the definition of the one-electron basis, and of the N-electron
!! basis (now, just 2 electrons).
!!
!! The one-electron basis is formed by a set of P localized basis elements (around the
!! points of the lattice), multiplied by the spin part. The orbital Hilbert space is 
!! spanned by the basis functions:
!!
!! \f[
!! \pi_n(x) = \Delta^{-1/2} \theta\left(x-x_n-\frac{\Delta}{2}\right)
!! \theta\left(x+x_n+\frac{\Delta}{2}\right) =
!! \left\{
!! \begin{array}{cc}
!!  \Delta^{-1/2}\,, & x_n-\frac{\Delta}{2} \le x \le x_n + \frac{\Delta}{2}\,,
!!  \\
!!  0\,, & \textrm{otherwise}
!! \end{array}
!! \right.
!! \f]
!! for \f$n=1,\dots,P\f$. We may then approximate any function \f$f\f$ by:
!! \f[
!! f \approx \sum_{n=1}^P f(x_n)\pi_n\,.
!! \f]
!! Note that the index runs from \f$n=1\f$ to \f$P\f$, the extreme values are not considered
!! since it is assumed that \f$f(x_0) = f(x_{P+1}) = 0\f$.
!!
!! Those functions define the orbital Hilbert space; the complete one-electron Hilbert space
!! is \f$\mathcal{H}_1 = \mathcal{H}_{\rm orb}\otimes\mathcal{H}_{\rm spin}\f$.
!! Therefore the one-electron Hilbert space is generated by the orthonormal
!! \f$  \lbrace \vert\pi_n\rangle\otimes\vert\sigma\rangle\rbrace_{       
!! n=1,\dots,P}^{\sigma = \downarrow,\uparrow}\f$.
!! The notation is usually simplified to \f$\vert\pi_n\sigma\rangle \equiv\vert\pi_n\rangle 
!! \otimes \vert\sigma\rangle\f$. Furthermore, it is convenient to define a combined index 
!! \f$i \equiv n\sigma\f$, and use \f$\vert\varphi_i\rangle \equiv 
!! \vert\varphi_{n\sigma}\rangle\equiv \vert\pi_n\sigma\rangle\f$.
!! And, for the computer representation of these basis elements, it is even more
!! convenient to consider \f$i\f$ as an integer index that runs from 1 to \f$2P\f$,
!! such that \f$ i(n,\sigma) = P\sigma + n\f$, where remember
!! \f$0\equiv\downarrow$, $1\equiv\uparrow\f$.
!!
!! The \f$N\f$-electron basis is then constructed from the one-electron basis by 
!! constructing the Slater determinants in the usual way by making use of the creation-
!! annihilation operators. For two electrons, 
!! a basis for the \f$\mathcal{H}_2\f$ Hilbert space can be constructed as:
!! \f[
!!  \vert \varphi_i \varphi_j \rangle = \hat{d}^\dagger_j \hat{d}^\dagger_i \vert 0\rangle\,.
!! \f]
!! for \f$i=1,\dots,2P-1\f$, and \f$j=i+1,\dots 2P\f$. Therefore,
!! \f[
!!  \dim(\mathcal{H}_2) = {{2P}\choose{2}} = P(2P-1)\,.
!! \f]
!! since the basis is formed by all the different pairs of one-particle basis states.
!! The many-electron basis can be denoted by \f$\lbrace\vert I \rangle\rbrace\f$, where \f$I\f$ runs
!! from 1 to \f$\dim(\mathcal{H}_2)\f$. It remains to establish a relation between
!! \f$(i,j)\f$ and \f$ I\f$, i.e. to establish what is the pair of spin orbitals that corresponds
!! to each Slater determinant. The formula that we follow is:
!!
!! \f[
!!  I(1, j) = j\;\;(j=2,\dots,P)
!! \f]
!! \f[
!!  I(i, j) = I(i-1, P) + (j-i)\;\;(j=i+1,\dots,P; i > 1)
!! \f]
module basis_m
  use math_m
  use grid_m
  
  implicit none

  private
  public ::               &
    one_basis_t,          &
    basis_t,              &
    one_basis_init,       &
    one_basis_write_info, &
    basis_init,           &
    basis_write_info,     &
    i_msigma,             &
    m_i,                  &
    sigma_i,              &
    basis_dotp,           &
    one_basis,            &
    basis,                &
    basis_diff

  !> The one-electron basis data type. It just stores the total dimension, and the number of
  !! points in the lattice.
  type one_basis_t
    integer :: dim !< The total dimension of the basis: 2*p
    integer :: p   !< The number of points in the lattice
  end type one_basis_t

  !> The two-electron basis (or N-electrons, in the future).
  type basis_t
    integer :: N    !< The number of electrons.
    integer :: dim  !< The total dimension of the basis: (2*p over N)
    integer :: p    !< The number of points in the lattice.
    integer, allocatable :: element(:, :)  !< An array holding the composition of each Slater determinant:
                                           !! The first index runs over the basis elements, and the second index
                                           !! runs over the spin-orbitals of the Slater determinant. The value is an
                                           !! integer that points to the one-electron basis element.
                                           !! For example, if the 1st basis element is | psi_1, psi_2 >, then
                                           !! element(1, 1) = 1, element(1, 2) = 2.
    integer, allocatable :: nm(:, :) !< The density of each Slater determinant: nm(I, m) = <I|n_m|I>.
    integer, allocatable :: nmsigma(:, :) !< The density of each Slater determinant, spin resolved: nm(I, i) = <I|n_i|I>.
  end type basis_t

  !> Global variable that holds the one-electron basis
  type(one_basis_t) :: one_basis
  !> Global variable that holds the many-electron basis
  type(basis_t) :: basis

contains

  !> Construction of the 1e basis. It is trivial: one just needs the number of lattice
  !! points. The dimension is twice that number.
  subroutine one_basis_init()
    one_basis%p = grid%p
    one_basis%dim = 2 * grid%p
  end subroutine one_basis_init

  !> Writes a file with information about the one-electron basis function.
  !!
  !! The name of the file is given by filename.
  !!
  !! @param filename Name of the file where to write the basis details.
  subroutine one_basis_write_info(filename)
    character(len=*), intent(in) :: filename

    integer :: i, sigma, m

    open(unit = 11, file = trim(filename))
    write(11, '(a)') '========================'
    write(11, '(a)') '       i     sigma     m'
    write(11, '(a)') '========================'
    do i = 1, one_basis%dim
      write(11, '(3i8)') i, sigma_i(i), m_i(i)
    end do
    write(11, *)

    write(11, '(a)') '========================'
    write(11, '(a)') '       m     sigma     i'
    write(11, '(a)') '========================'
    do sigma = 0, 1
      do m = 1, one_basis%p
        write(11, '(3i8)') m, sigma, i_msigma(m, sigma)
      end do
    end do

    close(unit = 11)
  end subroutine one_basis_write_info

  !> Construction of the N-electron basis: the Slater determinants corresponding to a one-electron basis
  !! given in argument one_basis.
  !!
  !! @param N number of electrons
  subroutine basis_init(N)
    integer, intent(in) :: N

    integer :: ii, jj, i, j, m, k

    basis%N = N
    basis%p = one_basis%p

    basis%dim = nint(choose(2*basis%p, N))
    allocate(basis%element(basis%dim, N))

    ! Note the ordering of the Slater determinants.
    ii = 1
    do i = 1, one_basis%dim - 1
      do j = i+1, one_basis%dim
        basis%element(ii, 1) = i
        basis%element(ii, 2) = j
        ii = ii + 1
      end do
    end do

    ! Let us check that the dot product matrix is the identity...
    do ii = 1, basis%dim
      do jj = 1, basis%dim
        if(basis_dotp(ii, jj) .ne. kdelta(ii, jj)) then
           write(*, '("WARNING: <"i0"|"i0"> = "i0)') ii, jj, basis_dotp(ii, jj)
        end if
      end do
    end do

    ! Finally, we fill in the density array:
    ! nm(ii, m) = <ii|\hat{n}_m|ii>
    allocate(basis%nm(basis%dim, basis%p))
    do ii = 1, basis%dim
      do m = 1, basis%p
        basis%nm(ii, m) = 0
        if(m_i(basis%element(ii, 1)) == m) basis%nm(ii, m) = 1
        if(m_i(basis%element(ii, 2)) == m) basis%nm(ii, m) = basis%nm(ii, m) + 1
      end do
    end do

    ! We fill the spin density array:
    ! nmsigma(ii, i) = <ii|\hat{n}_i|ii>, where i is the combined index (m sigma)
    ! This should probably be merged with the previous computation of the spin unresolved
    ! density array.
    allocate(basis%nmsigma(basis%dim, one_basis%dim))
    do ii = 1, basis%dim
      do i = 1, one_basis%dim
        basis%nmsigma(ii, i) = 0
        do k = 1, N
          if(basis%element(ii, k) == i) basis%nmsigma(ii, i) = 1
        end do
      end do
    end do
    
  end subroutine basis_init

  !> Writes a file with information about the one-electron basis function.
  !! 
  !! The name of the file is given by filename.
  !!
  !! @param filename Name of the file where to write the basis details.
  subroutine basis_write_info(filename)
    character(len=*), intent(in) :: filename

    integer :: ii ! we  will use ii instead of capital I because Fortran is case insensitive...

    open(unit = 11, file = trim(filename))

    write(11, *) 
    write(11, '(a,i10)') 'basis%dim =', basis%dim
    write(11, *)

    write(11, '(a)') '       I       i       m    sigma'
    write(11, '(a)') '================================='
    do ii = 1, basis%dim
      write(11, '(4i8)')    ii, basis%element(ii, 1), m_i(basis%element(ii, 1)), sigma_i(basis%element(ii, 1))
      write(11, '(8x,3i8)')     basis%element(ii, 2), m_i(basis%element(ii, 2)), sigma_i(basis%element(ii, 2))
      write(11, *)
    end do
    write(11, '(a)') '================================='

    close(unit = 11)
  end subroutine basis_write_info


  !> Given two Slater determinants ii and jj, it returns the number of different
  !! spin orbitals ndifs. It also returs which are the different spin orbitals
  !! i(1) and i(2) are the spin orbitals present in ii but not in jj, and a(1) and
  !! a(2) are the spin orbitals present in jj but not in ii. If there are no differences
  !! between the spin obitals, then i and a contain zeroes; if there is only difference
  !! betwwen the spin orbitals, then i(2) and a(2) contain zeroes. Finally phase is (-1)
  !! to the number of transpositions necessary in ii  (or jj) in order to make both Slater
  !! determinants equal orbital by orbital except for the different ones.
  !!
  !! @param ii index of one of the Slater determinants.
  !! @param jj index of one of the Slater determinants.
  !! @param ndifs number of different spin orbitals in the determinants
  !! @param i(2) "holes", i.e. the spin orbitals present in ii but not in jj
  !! @param a(2) "particles", i.e. the spin orbitals present in jj but not in ii
  !! @param phase (-1) to the number of transpositions necessary to bring both determinants
  !!              to maximum coincidence
  subroutine basis_diff(ii, jj, ndifs, i, a, phase)
    integer, intent(in) :: ii, jj
    integer, intent(out) :: ndifs, i(2), a(2), phase

    integer :: j, d, k, nii, njj, hole(2), particle(2)
    integer, allocatable :: dnmsigma(:)

    allocate(dnmsigma(one_basis%dim))
    dnmsigma = 0

    ! We substract the occupation numbers.
    dnmsigma(:) = basis%nmsigma(ii, :) - basis%nmsigma(jj, :)
    ! There should be ndifs*2 numbers different from zero: some (half of them)
    ! will be +1, for the states present in |ii> but not in |jj>, and some (the other half)
    ! will be -1, for the states present in |jj> but not in |ii>
    nii = 0
    njj = 0
    i(:) = 0
    a(:) = 0
    hole(:) = 0
    particle(:) = 0
    phase = 1
    do j = 1, one_basis%dim
      if(dnmsigma(j) .eq. 1) then
        ! j is a hole (state present in ii, but not in jj)
        ! We have to found where it is
        nii = nii + 1
        if(nii > 2) then
        else
          hole(nii) = basis_position(ii, j)
          i(nii) = j
        end if
      else if(dnmsigma(j) .eq. -1) then
        ! j is a particle (state present in jj, but not in ii)
        njj = njj + 1
        if(njj > 2) then
        else
          particle(njj) = basis_position(jj, j)
          a(njj) = j
        end if
      end if
    end do
    if(nii .ne. njj) stop 'Error'
    ndifs = nii

    phase = (-1) ** (particle(1) - hole(1) + particle(2) - hole(2))


    deallocate(dnmsigma)
  end subroutine basis_diff


  !> This function defines the "order" of the one-electron basis elements. For a given orbital
  !! index (i.e. the grid point) and spin index, it is given by:
  !! \f[
  !! i(m, \sigma) = p\sigma + m
  !! \f]
  !! where \f$\sigma\f$ is zero for spin down, and one for spin up, and \f$m\f$ runs over the \f$P\f$
  !! points in the lattice. Therefore, the first \f$P\f$ basis elements are spin down, and
  !! the next basis elements are spin up.
  !!
  !! @param m the orbital index of the basis element
  !! @param sigma the spin index of the basis element
  integer function i_msigma(m, sigma)
    integer, intent(in) :: m, sigma
    i_msigma = one_basis%p * sigma + m
  end function i_msigma
  
  !> This function computes the "m" value corresponding the the i-th 1e basis element.
  !!
  !! @param i the one-electron basis function index.
  integer function m_i(i)
    integer, intent(in) :: i
    m_i = mod(i-1, one_basis%p)+1
  end function m_i

  !> Computation of the sigma value corresponding to the i-th 1e basis element: 0 for
  !! spin down basis elements, 1 for spin up elements.
  !!
  !! @param i the one-electron basis function index.
  integer function sigma_i(i)
    integer, intent(in) :: i
    sigma_i = (i-1)/one_basis%p
  end function sigma_i


  !> Returns the dot product between two Slater determinants, <I|J>.
  !!
  !! It is useful only for debugging purposes; it should return 1 if I=J, 
  !! and zero otherwise
  !!
  !! @param I the left Slater determinant index
  !! @param j the right Slater determinant index
  function basis_dotp(I, J) result(res)
    integer, intent(in)       :: I, J
    integer :: res

    integer :: k, l, kk, ll

    k = basis%element(I, 1)
    l = basis%element(I, 2)
    kk = basis%element(J, 1)
    ll = basis%element(J, 2)
    res = kdelta(k, kk)*kdelta(l, ll) - kdelta(k, ll)*kdelta(l, kk)

  end function basis_dotp


  !> Given a Slater determinant ii, it returns the position occupied in that
  !! Slater determinant by the spin orbital j. If j does not belong to ii, then
  !! it returns 0.
  !!
  !! @param ii The Slater determinant index
  !! @param j The spin orbital whose occupations is queried.
  integer function basis_position(ii, j)
    integer, intent(in) :: ii, j

    integer :: k

    basis_position = 0
    do k = 1, basis%N
      if(basis%element(ii, k) .eq. j) then
        basis_position = k
        return
      end if
    end do

  end function basis_position

  
end module basis_m
